spring.application.name=backend-hoover-service
# Enable debug logging for the application
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.hooverservice=DEBUG
